{
    "name" : "Shiven's Ad Blocker",
    "version" : "1.0",
    "description" : "Blocks ads on the internet",
    "permissions" : ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background" : {
        "scripts" : ["background.js"]
    },
    "Images" : {
        "16" : "images/16x16.png",
        "48" : "images/48x48.png",
        "128" : "images/128x128.png"
    },
    "manifest_version" : 2
}